# DisfigureModApi

./: DisfigureModApi.csproj  ModApi.cs  README.md
Modules/: ModdedPlayerStats.cs  NewEnemy.cs  NewUpgrade.cs  NewWeapon.cs  NewWeaponUpgrade.cs  Patchers.cs  PreviewBuilder.cs  UIinteractor.cs
Modules/DamageControl/: WeaponStatreset.cs
Modules/Util/: ClassReader.cs  Extentions.cs  WeaponId.cs
